In [1]:
import pandas as pd
import numpy as np

In [2]:
stocks = pd.read_csv("https://bit.ly/smallstocks")

In [3]:
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [4]:
stocks.index

RangeIndex(start=0, stop=9, step=1)

In [5]:
stocks.groupby("Symbol").Close.mean()

Symbol
AAPL    112.856667
CSCO     31.480000
MSFT     57.433333
Name: Close, dtype: float64

In [6]:
sr = stocks.groupby(['Symbol','Date']).Close.mean()

In [7]:
sr

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

In [8]:
sr.index

MultiIndex([('AAPL', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('AAPL', '2016-10-05'),
            ('CSCO', '2016-10-03'),
            ('CSCO', '2016-10-04'),
            ('CSCO', '2016-10-05'),
            ('MSFT', '2016-10-03'),
            ('MSFT', '2016-10-04'),
            ('MSFT', '2016-10-05')],
           names=['Symbol', 'Date'])

In [9]:
sr.unstack()

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [10]:
stocks.pivot_table(values = 'Close', columns='Date')

Date   2016-10-03  2016-10-04  2016-10-05
Close   67.146667   67.196667   67.426667

In [11]:
stocks.pivot_table(values = 'Close', columns='Date', index = "Symbol", 
                   aggfunc = 'mean')

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [12]:
sr.loc['AAPL']

Date
2016-10-03    112.52
2016-10-04    113.00
2016-10-05    113.05
Name: Close, dtype: float64

In [13]:
sr.loc['AAPL', '2016-10-04']

113.0

In [14]:
sr.loc[:, '2016-10-04']

Symbol
AAPL    113.00
CSCO     31.35
MSFT     57.24
Name: Close, dtype: float64

In [15]:
stocks.set_index(['Symbol', 'Date'], inplace=True)
stocks

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [16]:
stocks.sort_index(inplace=True)

In [17]:
stocks

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [20]:
stocks.loc['AAPL']

             Close    Volume
Date
2016-10-03  112.52  21701800
2016-10-04  113.00  29736800
2016-10-05  113.05  21453100

In [23]:
stocks.loc[('AAPL', '2016-10-03'), :] #note the tuple

Close          112.52
Volume    21701800.00
Name: (AAPL, 2016-10-03), dtype: float64

In [24]:
stocks.loc[('AAPL', '2016-10-03'), 'Close'] #note the tuple

112.52

In [28]:
stocks.loc[(['AAPL', "MSFT"],['2016-10-03','2016-10-05']), :]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-05  113.05  21453100
MSFT   2016-10-03   57.42  19189500
       2016-10-05   57.64  16726400

In [29]:
stocks.loc[(slice(None),['2016-10-03','2016-10-05']), :]

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-05   57.64  16726400

In [31]:
stocks.columns

Index(['Close', 'Volume'], dtype='object')

In [32]:
import requests

response = requests.get(
    'https://data.nasa.gov/resource/gh4g-9sfh.json',
    params={'$limit': 50_000}
)

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

In [38]:
payload[:3]

[{'name': 'Aachen',
  'id': '1',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '21',
  'fall': 'Fell',
  'year': '1880-01-01T00:00:00.000',
  'reclat': '50.775000',
  'reclong': '6.083330',
  'geolocation': {'latitude': '50.775', 'longitude': '6.08333'}},
 {'name': 'Aarhus',
  'id': '2',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '720',
  'fall': 'Fell',
  'year': '1951-01-01T00:00:00.000',
  'reclat': '56.183330',
  'reclong': '10.233330',
  'geolocation': {'latitude': '56.18333', 'longitude': '10.23333'}},
 {'name': 'Abee',
  'id': '6',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '107000',
  'fall': 'Fell',
  'year': '1952-01-01T00:00:00.000',
  'reclat': '54.216670',
  'reclong': '-113.000000',
  'geolocation': {'latitude': '54.21667', 'longitude': '-113.0'}}]

In [39]:
tr = pd.read_csv("https://bit.ly/kaggletrain")

In [40]:
tr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
tr['sex'] = tr.Sex.map({'female':0, 'male':1})

In [48]:
tr.loc[:3, ['sex','Sex']]

   sex     Sex
0    1    male
1    0  female
2    0  female
3    0  female

In [51]:
tr['name_len'] = tr.Name.apply(len)

In [53]:
tr[['Name','name_len']]

                                                  Name  name_len
0                              Braund, Mr. Owen Harris        23
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                               Heikkinen, Miss. Laina        22
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                             Allen, Mr. William Henry        24
..                                                 ...       ...
886                              Montvila, Rev. Juozas        21
887                       Graham, Miss. Margaret Edith        28
888           Johnston, Miss. Catherine Helen "Carrie"        40
889                              Behr, Mr. Karl Howell        21
890                                Dooley, Mr. Patrick        19

[891 rows x 2 columns]

In [54]:
import numpy as np

In [57]:
tr['fare_ceil']=tr.Fare.apply(np.ceil)

In [58]:
tr[['Fare','fare_ceil']]

        Fare  fare_ceil
0     7.2500        8.0
1    71.2833       72.0
2     7.9250        8.0
3    53.1000       54.0
4     8.0500        9.0
..       ...        ...
886  13.0000       13.0
887  30.0000       30.0
888  23.4500       24.0
889  30.0000       30.0
890   7.7500        8.0

[891 rows x 2 columns]

In [59]:
tr.Name.str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [60]:
# np.argmax to get which col is max

In [61]:
stocks

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [66]:
stocks.applymap(np.sqrt)

                       Close       Volume
Symbol Date
AAPL   2016-10-03  10.607544  4658.519078
       2016-10-04  10.630146  5453.145881
       2016-10-05  10.632497  4631.749130
CSCO   2016-10-03   5.612486  3751.066515
       2016-10-04   5.599107  4296.556761
       2016-10-05   5.620498  3436.364358
MSFT   2016-10-03   7.577599  4380.582153
       2016-10-04   7.565712  4481.729577
       2016-10-05   7.592101  4089.792171

In [76]:
mask = tr.columns.str.contains("ame")
tr.loc[:, mask]

                                                  Name  name_len
0                              Braund, Mr. Owen Harris        23
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                               Heikkinen, Miss. Laina        22
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                             Allen, Mr. William Henry        24
..                                                 ...       ...
886                              Montvila, Rev. Juozas        21
887                       Graham, Miss. Margaret Edith        28
888           Johnston, Miss. Catherine Helen "Carrie"        40
889                              Behr, Mr. Karl Howell        21
890                                Dooley, Mr. Patrick        19

[891 rows x 2 columns]

In [77]:
tr = tr.drop(columns=tr.columns[mask])

In [78]:
tr

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex,fare_ceil
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,8.0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,72.0
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,8.0
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,0,54.0
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,1,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,1,13.0
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,0,30.0
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,24.0
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,1,30.0
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,1,8.0

In [79]:
# taxis.loc[:, ['pickup', 'dropoff']] = \
#     taxis.loc[:, ['pickup', 'dropoff']].apply(pd.to_datetime)
# taxis.dtypes